<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Rakeshkumar/Documents/nanodegree/swift-Algorithms/Swift-Algorithms/Tree.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=533758805.864259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Rakeshkumar/Documents/nanodegree/swift-Algorithms/Swift-Algorithms/Tree.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=533758805.864392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
